sceneSetups:
- path: Assets/Scenes/JorgeScene.unity
  isLoaded: 1
  isActive: 0
- path: Assets/Scenes/PaulScene.unity
  isLoaded: 1
  isActive: 0
- path: Assets/Scenes/BryanScene.unity
  isLoaded: 1
  isActive: 1
